<!DOCTYPE html>
<html>

<head>
  <title>New Tab</title>
  <link rel="stylesheet" href="tab.css" />
  <link rel="icon" href="tab.png" />
</head>

<body>
  <div class="bgimg" id="background">
    <div class="links">
      Northwest Missouri State University | 800 University Drive | Maryville, MO 64468 | 660.562.1212 | 660.562.1136 | CH 2280
      <br/> 563 Santhosh Dulam (S530666@NWMISSOURI.EDU); Charan Potukuru (S530748@NWMISSOURI.EDU); Santhosh Bonala (S530859@NWMISSOURI.EDU)
      <br/> <a href="http://ksucase.github.io/todo5/">Local TODO</a> 564 Kranthi Parelly (S528756@nwmissouri.edu) Tapan Jella (S530713@NWMISSOURI.EDU) 
      <br/> Chen,Daiwei (S529299@nwmissouri.edu) Baumli,Michael (522000@nwmissouri.edu) Curtis,David (S531274@nwmissouri.edu) King,Sierra M
            (S529039@nwmissouri.edu) Neravetla,Goutham R (S530672@nwmissouri.edu)
                <div>
                  <a href="">Outstanding: 2 IRB proposals</a>
                  <a href="">NCWIT Academic Alliance - follow up with replacement bio (30 min)</a>
                </div>
                <div>
                  <a href="http://nwmissouri.edu/">NW:</a>
                  <a href="https://ssb.nwmissouri.edu/pls/PRODDAD/nwcrse.P_Showschedule">Sched</a>
                  <a href="https://www.nwmissouri.edu/registrar/finals.htm">Finals</a>
                  <a href="https://ssb.nwmissouri.edu/pls/PRODDAD/twbkwbis.P_WWWLogin">CatPaws</a>
                  <a href="https://nwmissouri.instructure.com/courses/803">Senate</a>
                  <a href="https://nwmissouri.instructure.com/courses/4101">Core</a>
                  <a href="https://nwmissouri.instructure.com/courses/4101">OL</a>
                  <a href="https://nwmissouri.instructure.com/courses/4101">Outcomes</a>

                </div>
                <div>
                  <a href="http://www.nwmissouri.edu/csis/index.htm">CSIS:</a>
                  <a href="https://nwmissouri.instructure.com/courses/5555">Canvas</a>
                  <a href="https://nwmissouri.instructure.com/courses/4102">GAs/TAs</a>
                  <a href="https://nwmissouri.instructure.com/courses/8431">LessonsLibrary</a>
                  <a href="https://nwmissouri.instructure.com/courses/16155">Chrome Home</a>
                  <a href="https://bitbucket.org/sigcse2018/chrome_home_nwmsu">Chrome Home Repo</a>
                </div>
                <div>
                  <a href="http://www.nwmissouri.edu/csis/msacs/index.htm">MSACS:</a>
                  <a href="https://nwmissouri.instructure.com/courses/5555/pages/ms-acs">Overview</a>
                  <a href="https://www.nwmissouri.edu/csis/msacs/courses.htm">Courses</a>
                  <a href="https://nwmissouri.instructure.com/courses/5847">Student Site</a>
                  <a href="https://nwmissouri.instructure.com/courses/5939">Spr17</a>
                  <a href="https://nwmissouri.instructure.com/courses/5940">Su17</a>
                  <a href="https://nwmissouri.instructure.com/courses/5941">Fa17</a>
                  <a href="https://nwmissouri.instructure.com/courses/13627">Spr18</a>
                  <a href="https://nwmissouri.instructure.com/courses/13628">Su18</a>
                </div>

                <div>
                  <a href="https://www.nwmissouri.edu/academics/grants/index.htm">NW Grants:</a>
                  <a href="https://www.nwmissouri.edu/academics/pdf/grants/ProcessFlowchrt.pdf">Process</a>
                  <a href="https://www.nsf.gov/funding/">MSF</a>
                </div>
                <div>
                  <a href="">Sp 563:</a>
                  <a href="https://nwmissouri.instructure.com/courses/15556">C</a>
                  <a href="https://nwmissouri.instructure.com/courses/15556/pages/overview">O</a>
                  <a href="https://nwmissouri.instructure.com/courses/15904">E</a>
                  <a href="https://drive.google.com/drive/folders/1n3XqkS52dkYGg6I4B5LEFktrtH0_URmC">D</a>
                  <a href="https://drive.google.com/open?id=1XqgiN4fOOXNZgeS0atFnv8DK_fe06tMy0kmLq3OWd0c">01</a>
                  <a href="https://drive.google.com/open?id=1oaYezdsTG0QNNz2ctxvTmffHwhNLCiK1LTwjAa9HhL8">02</a>
                  <a href="https://drive.google.com/open?id=1a2JwLOXVX2-A_wDDyFt3lFqqfYQXNni7eVLkkKO7AqA">03</a>
                  <a href="https://drive.google.com/open?id=1vUrmRHHL-1Eo93p3V8djL4TRK3yrRa4QZrhsSqRZy3M">04</a>
                  <a href="https://drive.google.com/open?id=1WXS59hs_mOFdBfUOBJW0BRGdgPraopK-rZjuJg0Z5JM">05</a>
                  <a href="https://drive.google.com/open?id=1EEupaC7-QquCKmrMZTKzARcrDz_7nXjVtgGjiShWuNQ">06</a>
                  <a href="https://drive.google.com/open?id=1zt6TnrwdrxWsH5xAPOkroGL3Xg_qTGhcBTq1yBQm-bA">07</a>
                  <a href="https://drive.google.com/open?id=1D3SqqyV_fXKkaBllEH_eqf4OyNxoQ6k8osCBE5Uck58">08</a>
                  <a href="https://drive.google.com/open?id=1kXpRnWQCSEV9Wd6OmADvewjpPJ5Ds1Jy0vkpk3_WCoc">09</a>
                  <a href="https://drive.google.com/open?id=1FD99ttSCNDTChZYwEZyLE-ahG7Fu4qNHaUBq9SUkjkU">10</a>
                  <a href="https://drive.google.com/open?id=1Fc5uHj-ICWehtK0hfFc6AYJ0dU6SH7E1Dc-Tn68pebc">11</a>
                  <a href="https://drive.google.com/open?id=1oEwXaUbAEPCbcGoZ1SeE5YG4SaA9l2Ya_vnD5RpOuR4">12</a>
                  <a href="https://drive.google.com/open?id=1rkAN8enhUpLkJ9IIwjnTWF_5wduLe7Tk1OVukjgwxao">13</a>
                  <a href="https://drive.google.com/open?id=136E6tVm_jNtHo-xbma5gU7t5yI9QK0Pu_uGNv2KYL8Q">14</a>
                  <a href="https://drive.google.com/open?id=17NfxZfa7_56HwPci-k3duxOQTUb8jcjtWnY5_52NQXo">P</a>
                </div>
                <div>
                  <a href="">Sp 564:</a>
                  <a href="https://nwmissouri.instructure.com/courses/14122">C</a>
                  <a href="https://nwmissouri.instructure.com/courses/14122/pages/overview-fall-2017">O</a>
                  <a href="https://nwmissouri.instructure.com/courses/15905">E</a>
                  <a href="https://drive.google.com/drive/folders/0B6WKwYvMyFpHRjRPQTdmdXBYODQ">D</a>
                  <a href="https://drive.google.com/open?id=1gHz49n0UL2MwFBAuijfOPdpu0xYkxU6qDqR3NSmf7zw">01</a>
                  <a href="https://drive.google.com/open?id=1GG_GRAWV5MKWGp7uYTbnIgiAkMRhNvEnuTreUvo7_x0">02</a>
                  <a href="https://drive.google.com/open?id=18-0M3kSytxsmn_uSk9vLJGitUbdH6F937BSvA6HWrjo">03</a>
                  <a href="https://drive.google.com/open?id=1Uwog95gOlrxuwckn916pTBaHNnVYDRjLb6dssWmMxRY">04</a>
                  <a href="https://drive.google.com/open?id=10ozl2QpcKpvUvqTDgnmnU69aH3P5idPaVAPw9yHe-1I">05</a>
                  <a href="https://drive.google.com/open?id=1_CXvxrLkA7ul9FYSZ38I0V2VhvAYFZzSPYPw9X_mFr8">06</a>
                  <a href="https://drive.google.com/open?id=1hK9u0QJU5UHq6Fhm899fcEpEOaFnxTxHyC8pFJV0zds">07</a>
                  <a href="https://drive.google.com/open?id=1kvjlqM7rMnx0FRU4cx7jCdOWYQdiFWWW_KRblEOmK60">08</a>
                  <a href="https://drive.google.com/open?id=1P-JMNs5c-VaVKeXULTOBY3hb09k3jdxjmzSjXLU8KEE">09</a>
                  <a href="https://drive.google.com/open?id=1mnRrWCj44ebiAjsqkPa-UYSPWWpDjLaBsG9V-Urky58">10</a>
                  <a href="https://drive.google.com/open?id=11KsnZbma2iwLfyGjHqOVrzNF3mlIpovcQp7-u035oro">11</a>
                  <a href="https://drive.google.com/open?id=1ZQ1Q8ejLkShIlcV4YG5yR8eh3woBDXDzM3fR5Vd3kJ4">12</a>
                  <a href="https://drive.google.com/open?id=1hiqn2B-QwQwtjEuNc8ZjhCBEiJpauE4ImQUxQsn0E7c">13</a>
                </div>
                <div>
                  <a href="https://nwmissouri.instructure.com/courses/14838">499-05 Dave, Goutham</a>
                  <a href="https://nwmissouri.instructure.com/courses/15930">698-04 Kishon, Avinash</a>
                  <a href="https://nwmissouri.instructure.com/courses/12209">F17_CITE C</a>
                  <a href="https://nwmissouri.instructure.com/courses/15912">Template_Site</a>
                </div>
                <div>
                  <a href="http://online.nwmissouri.edu/programs/business-programs.aspx">MBA:</a>
                  <a href="http://online.nwmissouri.edu/student-resources.aspx">Resources</a>
                  <a href="https://online.nwmissouri.edu/programs/master-of-business-administration-in-general-management.aspx#courses">Courses</a>
                  <a href="https://nwmissouri.instructure.com/courses/12110"> 54-201-01-BrendaJones</a>
                  <a href="https://nwmissouri.instructure.com/courses/11064"> 53-621-05-CaseyAbington (10-23 to 12-15)</a>
                  <a href="https://nwmissouri.instructure.com/courses/15909/modules"> 52-651-04 MacroEcon Dr. Fufa  (1-8-2018)</a>
                  <a href="https://nwmissouri.instructure.com/courses/16001/modules"> 54-611-06 Bus Dec Analysis Tools Dr. Wanorie  (3-5-2018)</a>
                </div>
                <div>
                  <a href="http://www.acm.org/">ACM:</a>
                  <a href="https://nwmissouri.instructure.com/courses/8421">ACM-G</a>
                  <a href="http://ezproxy.nwmissouri.edu:2048/login?url=http://dl.acm.org/dl.cfm?CFID=802038853&CFTOKEN=84892964">NW ACM DL</a>
                  <a href="http://ezproxy.nwmissouri.edu:2176/dl.cfm">NW ACM DL</a>
                </div>

                <div>
                  <a href="http://www.smc2017.org/">IEEE Systems, Man, and Cybernetics H-Oct-5-8):</a>
                  <a href="http://www.smc2017.org/?q=Program-at-a-glance">Program ri-Oct-13</a>
                  <a href="http://www.smc2017.org/SMC2017_Papers/">Papers</a>
                </div>
                <div>
                  <a href="http://minkwic.org/">MINK WIC (Fri-Nov-3-17 to Sat-Nov-4-17):</a>
                  <a href="http://minkwic.org/participate/">Participate - Due by Fri-Oct-13</a>
                </div>
                <div>
                  <a href="https://www.ncwit.org/">NCWIT (Feb):</a>
                  <a href="https://www.aspirations.org/">Aspirations</a>
                  <a href="https://www.aspirations.org/aspirations-community/missouri-western-missouri-kansas/">Western Mo and KS</a>
                </div>
                <div>
                  <a href="https://www.ccsc.org/centralplains/">CCSC-CP (Apr):</a>
                  <a href="https://bitbucket.org/BrianHare/ccsc2016">BitBucket</a>
                </div>
                <div>
                  <a href="https://github.com/">GitHub:</a>
                  <a href="https://github.com/profcase/">profcase</a>
                  <a href="https://github.com/denisecase/">denisecase</a>
                  <a href="https://github.com/ksucase/">ksucase</a>
                </div>
                <div>
                  <a href="https://bitbucket.org/">BitBucket:</a>
                  <a href="https://bitbucket.org/professorcase/"> professorcase </a>
                  <a href="https://bitbucket.org/denisecase/"> denisecase </a>
                  <a href="https://bitbucket.org/ksucase/">ksucase</a>
                  <a href="https://bitbucket.org/nw_webapps_2017_fall_staff/">563_Staff</a>
                  <a href="http://localhost:8082/">:8082</a>
                  <a href="https://professorcase@bitbucket.org/professorcase/chrome_new_tab_ext/">My ChromeHome</a>
                </div>
                <div>
                  <a href="http://198.209.246.206:8080/login.jsp">NW JIRA</a>
                </div>
                <div>
                  <a href="">Goals:</a>
                  <a href="">Binder</a>
                  <a href="">Annual</a>
                  <a href="">Course</a>
                </div>
    </div>
    <div class="caption">
      <div id="clockbox"></div>
      <span class="border" id="greeting">Hello!</span>
      <br>
      <span class="border" id="focus">My focus</span>
      <span class="border" id="week">My week</span>
    </div>
  </div>

  <script src="tab.js"></script>

</body>

</html>